# -CarSharing

./: build.gradle  sample_insert.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car.json  edit_password_animation.json  mail_animation.json  open_animation.json  qr_scanner_animation.json
app/src/main/java/com/example/carsharing/driver_license/: IDAnalyzerAPI.kt  UploadVerificationDataTask.kt  VerifyDriverLicenseTask.kt
app/src/main/java/com/example/carsharing/map/: MapWrapperLayout.kt  OnInfoWindowElemTouchListener.kt
app/src/main/java/com/example/carsharing/ui/: MainActivity.kt  MainActivityViewModel.kt  OpenActivity.kt
app/src/main/java/com/example/carsharing/ui/change_email/: ChangeEmailFragment.kt  ChangeEmailViewModel.kt
app/src/main/java/com/example/carsharing/ui/change_password/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/carsharing/ui/dashboard/: Car.kt  CostCounterViewModel.kt  DashboardController.kt  LocationViewModel.kt  MapFragment.kt  MapViewModel.kt  RentFragment.kt  ReservationFragment.kt
app/src/main/java/com/example/carsharing/ui/dialogs/: EmailNotVerifiedDialog.kt  ResetPasswordDialog.kt
app/src/main/java/com/example/carsharing/ui/history/: HistoryOfRentalsFragment.kt  HistoryOfRentalsRecyclerViewAdapter.kt  HistoryOfRentalsViewModel.kt  SingleRentFragment.kt
app/src/main/java/com/example/carsharing/ui/login/: LoginActivity.kt
app/src/main/java/com/example/carsharing/ui/payment_methods/: AddNewMethodFragment.kt  PaymentMethodsFragment.kt  PaymentMethodsRecyclerViewAdapter.kt  PaymentMethodsViewModel.kt
app/src/main/java/com/example/carsharing/ui/singup/: SignUpActivity.kt
app/src/main/java/com/example/carsharing/utils/: AndroidUtils.kt  ResourcesUtils.kt
app/src/main/res/drawable/: blur_circle.xml  drawer_selected_item.xml  icon_add.xml  icon_car.xml  icon_car_white.xml  icon_delete.xml  icon_email.xml  icon_fuel.xml  icon_price.xml  icon_price_white.xml  icon_road.xml  icon_road_white.xml  icon_time.xml  icon_time_white.xml  icon_unfold_more.xml  logo_mastercard.xml  logo_visa.xml  radius.xml  radius_button.xml  radius_credit_card.xml  radius_delete.xml  radius_down.xml  radius_down_light.xml  radius_modify.xml  radius_rent_item.xml  radius_selected_item.xml  ripple.xml  ripple_button.xml  ripple_grey.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_open.xml  activity_sign_up.xml  app_bar_main.xml  fragment_add_new_method.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_history_of_rentals.xml  fragment_payment_methods.xml  fragment_rent.xml  fragment_reservation.xml  fragment_single_rent.xml  item_payment_method.xml  item_rent_history.xml  layout_info_window.xml  layout_marker.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: bmw_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bmw_logo_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
